# Root logger option
log4j.rootLogger=WARN, stdout

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

# Silence Spark
log4j.logger.org.apache.spark=FATAL
log4j.logger.org.spark-project=FATAL
log4j.logger.com.github=FATAL
log4j.logger.org.apache.hadoop.util=FATAL
log4j.logger.parquet=FATAL
